*{
	margin: 0px;
	padding: 0px;
	font-family: 'Playfair Display', serif;
}
body{
	background-color: rgb(215,232,240);
}
.banner{
    width: 100%;
   /* background-image: url('F:\xampp\htdocs\Noor\full stack course\images\1.png');*/
    background-size: cover;
    background-position: center;
}
.navbar{
    color: white;
    background-color:rgb(119, 94, 65);
    width: 100%;
    margin:auto;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.img img{
	position: absolute;
	top: 10%;
	display: inline-block;
	width: 100%;
    height: 500px;
}
.text1{
	text-align: center;
	position: absolute;
	top: 80%;
}
.text1 h1{
	color: rgb(119, 94, 65);
}

.text-container {
	position: absolute;
	top: 98%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 400px;
}
.text2{
	margin-right: 20px;
}
.text3{
	margin-left: 60px;
}

/*.text2, .text3 {
    width: 45%;
}*/

.text2 h1, .text3 h1 {
    margin-bottom: 30px;
    color: rgb(119, 94, 65);
}

ul {
    padding-left: 20px;
}



