<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="navbar">
                <div class="logo">AL JADDAH</div>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="menu.html">Menus</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
        <div class="img">
            <img src="F:\xampp\htdocs\Noor\full stack course\images\rest2.jpg">
        </div>
        <div class="text1">
            <br>
            <h1>WELCOME TO AL-JADDAH RESTAURANT MULTAN</h1><br>
            <p>Al Jaddah restaurant,Multan is the only 4 star hotel and downtown property in Multan. It is located in the heart of Multan City near the shrine of Bahauddin Zakariya, nearby our city’s main sites and major businesses that makes our hotel an ideal choice for all travelers.Al Jaddah restauran,Multan offers exceptional services in the historical city including well-operated Executive Rooms, Multi-Cuisine Meals, Gym, Swimming Pool and Health Club Facilities.</p><br>
        </div><br>
       <div class="text-container">
            <div class="text2">
            <h1>OUR CORE VALUES</h1>
            <ul type="circle">
                <li>Integrity</li>
                <li>Accountability</li>
                <li>Inclusive</li>
                <li>Caring</li>
                <li>Fun</li>
            </ul>
            <br><br>
       </div>

       <div class="text3">
           <h1>NEARBY ATTRACTIONS</h1>
            <ul type="circle">
                <li>Shrine of Shah Rukn-e-Alam</li>
                <li>Multan Fort</li>
                <li>Gates of City</li>
                <li>Lal Suhanra Wildlife National Park</li>
                <li>Mausoleum of Sheikh Bahaud Din Zakariya</li>
            </ul>
             <br><br>
       </div>
       </div>
    

</body>
</html>
