<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="navbar">
                <div class="logo">AL JADDAH</div>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="menu.html">Menus</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="img">
        <img src="F:\xampp\htdocs\Noor\full stack course\images\capture.PNG">
    
    <div class="contact-container">
        
        <div class="contact-info">
            <h1>Contact Information</h1>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <span>Contact No: (123) 456-7890</span>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <span>Email: info@restaurant.com</span>
            </div>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Address: 123 Main St, City, Country</span>
            </div>
            <div class="info-item">
                <i class="fas fa-mobile-alt"></i>
                <span>GSM: (123) 456-7890</span>
            </div>
            <div class="info-item">
                <i class="fas fa-fax"></i>
                <span>Fax: (123) 456-7890</span>
            </div>
        </div>
        <div class="contact-form">
            <h1>Leave a Message</h1>
            <form action="your-server-endpoint" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required placeholder="type your name here">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="type email here">

                <label for="phone">Contact No</label>
                <input type="tel" id="phone" name="phone" required placeholder="type contact number here">

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="3" required placeholder="type your message here"></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
       </div>
    </div>

</body>