<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="navbar">
                <div class="logo">AL JADDAH</div>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="menu.html">Menus</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
        <div class="heading"><h1>OUR MENU</h1></div>
        <div class="images">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\beef.jpg">  
          <img src="F:\xampp\htdocs\Noor\full stack course\images\chicken.jpg"> 
          <img src="F:\xampp\htdocs\Noor\full stack course\images\potato.jpg"> 
          <img src="F:\xampp\htdocs\Noor\full stack course\images\pizza.jpg">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\salad.jpg"> 
          <img src="F:\xampp\htdocs\Noor\full stack course\images\steek.jpg"> 
          <img src="F:\xampp\htdocs\Noor\full stack course\images\omlete.jpg">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\burger.jpg">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\pasta.jpg">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\sweet.jpg">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\cupcake.jpg">
          <img src="F:\xampp\htdocs\Noor\full stack course\images\icecream.jpg">
        </div>
</body>
</html>
