*{
    margin:0px;
    padding: 0px;
    font-family: Times New Roman;
}
.banner{
    width: 100%;
   /* background-image: url('F:\xampp\htdocs\Noor\full stack course\images\1.png');*/
    background-size: cover;
    background-position: center;
}
.navbar{
    color: white;
    background-color:rgb(119, 94, 65);
    width: 100%;
    margin:auto;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
img{
    width: 100%;
    height: 100vh;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background:#009688;
    position: absolute;
    left: 0;
    bottom:-10;
    transition: 0.5s;

}
.navbar ul li::hover::after{
    width: 100%;
}

.heading{
    display: block;
    width: 100%;
    position: absolute;
    top: 14%;
    transform: translateY(-50%);
    text-align: center;
    color:darkkhaki;
}
.heading h1{
    font-size: 50px;
    margin-top: 30px;
}
.navbar: second-child: active{
    color: darkred;
     text-decoration: underline;
}

.images{
    position: absolute;
    top: 19%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
.images img{
 width: 500px;
  height: 500px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



