*{
    margin:0px;
    padding: 0px;
    font-family: Times New Roman;
}

body {
    font-family: Arial, sans-serif;
}

.banner{
    width: 100%;
   /* background-image: url('F:\xampp\htdocs\Noor\full stack course\images\1.png');*/
    background-size: cover;
    background-position: center;
}
.navbar{
    color: white;
    background-color:rgb(119, 94, 65);
    width: 100%;
    margin:auto;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.nabvar ul li::hover{
    color: black;
}
img{
    width: 100%;
    height: 100vh;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background:#009688;
    position: absolute;
    left: 0;
    bottom:-10;
    transition: 0.5s;

}
.navbar ul li::hover::after{
    width: 100%;
}

.text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:darkkhaki;
}
.text h1{
    font-size: 50px;
    margin-top: 80px;
}
.navbar: first-child{
    color: darkred;
     text-decoration: underline;
}
.text1 {
    text-align: center;
    color:rgb(119, 94, 65) ;
    position: absolute;
    top: 115%;
    font-size: 2rem;
    margin-left: 350px;
}
.text1 h3{
    margin-left: 130px;
}

.text2 p{
    text-align: left;
    color: black;
    position: absolute;
    top: 135%;
    margin-left: 250px;
    font-size: 1.5rem;
}
.text2 img{
    width: 700px;
    height: 325px;
    position: absolute;
    top: 135%;
    margin-left: 740px;
    border: 3px solid rgb(119, 94, 65);
    border-radius: 5px;
    border-color: rgb(119, 94, 65);
}

.overall{
 
    position: absolute;
    top: 183%;
    
}

.overall h1,h2{
    text-align: center;
    color:rgb(119, 94, 65) ;
    font-size: 2rem;
    margin-left: 150px;
}

.room-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    margin-left: 200px;
}

.room-container img{
 width: 400px;
  height: 350px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.room1{
    border: 2px solid rgb(119, 94, 65);
    border-radius: 4px; 
    background-color: ;
    text-align: center;
}
 .room1 h3{
    color:rgb(119, 94, 65) ;
 }

 footer{
    width: 100%;
    position: absolute;
    top: 310%;
    background-color: rgb(119, 94, 65);
    color: black;
 }

 .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
 }

 .footer-container h2{
    color: black;
 }

 .footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
}
.links li a{
    text-decoration: none;
    list-style-type: none;
    color: black;
}

.about p{
    margin-left: 160px;
}

.links li{
    list-style-type: none;
    padding-top: 5px;
    margin-left: 210px;
}

.contact span{
    margin-left: 170px;
}

.social  li a {
    color: black;
    text-decoration: none;
   list-style-type: none;
}

.social li{
     padding-top: 5px;
    list-style-type: none;
    margin-left: 230px;
}

.info-item i {
    font-size: 1.5rem;
    color: black;
    margin-right: 1rem;
}

.info-item span {
    font-size: 1rem;
    color: black;
}

