<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="website.css">
   <script>
    function welcome(){
        document.write("Welcome to our restaurant");
    }</script>
</head>
<body>
    <header>
        <div class="banner">
            <div class="navbar">
                <div class="logo">AL JADDAH</div>
                <ul>
                    <li><a href="website.html">Home</a></li>
                    <li><a href="menu.html">Menus</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
        <img src="F:\xampp\htdocs\Noor\full stack course\images\rest3.jpg">
        <div class="text"><h1>WELCOME TO AL-JADDAH RESTAURANT</h1></div>
          
           <script>
    alert("This website wants to send you notification") 
    </script>
        <div class="text1">
            <h2>AL-JADDAH RESTAURANT MULTAN</h2>
            <h3 ondblclick="welcome()">The spot of serenity and comfort in multan</h3>
        </div>

        <div class="text2">
            <p>Al-Jaddah restaurant,Multan – situated in the <br>heart of Multan City, welcomes you. Our hotel is <br>near the shrine of Bahauddin Zakariya and <br>nearby the city’s main sites and major<br> businesses. We are centrally located, making our<br> hotel an ideal choice for all travelers as it<br> allows an easy and quick access in and around <br>the city to Multan’s favorite attractions like <br>shrines and more. It is time to time renovated to<br> be your top business hotel in Multan, offering 4<br> star and an ideal city center location, perfect for<br> both business and leisure travelers alike</p>

            <img src="F:\xampp\htdocs\Noor\full stack course\images\rest1.jpg">
        </div>

        <div class="overall">
            <h1>ROOMS</h1>
            <h2>All Designed To Customize Your Need</h2>
            <div class="room-container">
                <div class="room1">
                <img src="F:\xampp\htdocs\Noor\full stack course\images\bed1.jpg">
                <h3>Presidential Suite</h3>
                <p>Max occupancy: 2 Adults <br>      Beds: 1 King Size Bed<br>        Access to executive Lounge</p>
                </div>
                 
                 <div class="room1">
                <img src="F:\xampp\htdocs\Noor\full stack course\images\bed2.jpg">
                <h3>King Bed, Business Room</h3>
                <p>Max occupancy: 3 Adults <br>      Beds: 1 King Size Bed<br>        Access to executive Lounge</p>
                </div>

                <div class="room1">
                <img src="F:\xampp\htdocs\Noor\full stack course\images\bed3.jpg">
                <h3>Deluxe Queen Room</h3>
                <p>Max occupancy: 2 Adults <br>      Beds: 1 King Size Bed<br>        Access to executive Lounge</p>
                </div>

                <div class="room1">
                <img src="F:\xampp\htdocs\Noor\full stack course\images\bed6.png">
                <h3>Executive Suite</h3>
                <p>Max occupancy: 3 Adults <br>      Beds: 1 Queen Size Bed<br>        Access to executive Lounge</p>
                </div>

                <div class="room1">
                <img src="F:\xampp\htdocs\Noor\full stack course\images\bed4.jpg">
                <h3>Twin Bed</h3>
                <p>Max occupancy: 3 Adults <br>      Beds: 1 King Size Bed<br>        Access to executive Lounge</p>
                </div>
              
               <div class="room1">
                <img src="F:\xampp\htdocs\Noor\full stack course\images\bed5.jpg">
                <h3>Pool Wing</h3>
                <p>Max occupancy: 3 Adults <br>      Beds: 1 King Size Bed<br>        Balcony Pool View</p>
               </div>
            </div>

        </div>

       
    <footer>
        <div class="footer-container">
            <div class="about">
                <h2>About Us</h2>
                <p>Welcome to Al-Jaddah Restaurant, where we serve the finest dishes made from the freshest ingredients. Join us for an unforgettable dining experience.</p>
            </div>
            <div class="links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menus</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <span>Contact No: (123) 456-7890</span>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <span>Email: info@restaurant.com</span>
            </div>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Address: 123 Main St, City</span>
            </div>
            <div class="info-item">
                <i class="fas fa-mobile-alt"></i>
                <span>GSM: (123) 456-7890</span>
            </div>

            </div>
            <div class="social">
                <h2>Follow Us</h2>
                 <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>  
               
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Al-Jaddah Restaurant. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>
